if(False):
    res = []
    A="afdbhee"
    N = len(A)
    def golden(st):
        se = list(set(st))
        if(len(st)>2 and len(se)==2):
            c3 = st.count(se[0])>4/3 or st.count(se[1])>4/3 
            return c3
    ans = 0
    for i in range(N):
        for j in range(i+3,N+1):

            S = A[i:j]
            print(S)
            if(golden(S)):
                ans=1
                break;
        else:
            continue 
        break;
    print(ans)
else:
    A=2
    B=10
    c=0
    while(not A==0):
        A//=2
        c+=1
    while(not B==0):
        B//=2
        c+=1
    print(c)